<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network and Collaboration Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">Network Hub</div>
        <nav>
            <ul>
                <li><a href="https://www.cyberseek.org/pathway.html">Hacking</a></li>
                <li><a href="https://support.yousician.com/hc/en-us/articles/360000550025-How-the-singing-learning-path-works">Singing</a></li>
                <li><a href="https://www.investopedia.com/learn-how-to-trade-the-market-in-5-steps-4692230">Stock Market</a></li>
                <li><a href="https://dev.epicgames.com/community/learning/paths/OR/welcome-to-game-development">Gaming</a></li>
                <li><a href="https://lehman.edu/academics/arts-humanities/music-multimedia-theatre-dance/dance-learning-objectives.php">Dancing</a></li>
                <li><a href="https://codewithmosh.com/p/learning-paths">Coding</a></li>
                <li><a href="loginpage2.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">

        <!-- Hacking Section -->
        <section class="category">
            <div class="category-header hacking-header">
                <h2>Hacking</h2>
            </div>
            <div class="category-content">
                <p>
                    Hacking refers to unauthorized access to or manipulation of computer systems or networks.
                    This can involve exploiting vulnerabilities or using malicious software to gain control of a system.
                    Hacking can be done for a variety of reasons, including theft of sensitive information, financial gain,
                    or to disrupt or damage computer systems. It is an illegal and unethical practice that can have serious
                    consequences if caught. To protect against hacking, it is important to use strong passwords, keep software
                    up to date, and be cautious when opening emails or clicking on links from unknown sources.
                </p>
                <a href="https://www.cyberseek.org/pathway.html" target="_blank">Learn more</a>
            </div>
        </section>

        <!-- Singing Section -->
        <section class="category">
            <div class="category-header singing-header">
                <h2>Singing</h2>
            </div>
            <div class="category-content">
                <p>
                    Singing refers to the act of putting one's name to something, such as a document or agreement.
                    It is a way of endorsing or approving something and can be done in several ways, including signing
                    physically with a pen or digitally using an electronic signature. Signing is commonly used in legal and
                    business contexts, where documents and agreements need to be legally binding.
                </p>
                <a href="https://support.yousician.com/hc/en-us/articles/360000550025-How-the-singing-learning-path-works" target="_blank">Learn more</a>
            </div>
        </section>

        <!-- Stock Market Section -->
        <section class="category">
            <div class="category-header stockmarket-header">
                <h2>Stock Market</h2>
            </div>
            <div class="category-content">
                <p>
                    The stock market refers to the collection of markets and exchanges where the issuing and trading of
                    stocks or shares of publicly-held companies, bonds, and other securities takes place. These financial
                    instruments are bought and sold by investors, traders and other market participants. Stock markets play
                    an important role in the global economy, enabling capital to flow between savers and borrowers, and
                    helping companies to raise funds to invest in their business. The value of stocks can rise and fall
                    depending on various factors such as the company's performance, market trends and overall economic conditions.
                </p>
                <a href="https://www.investopedia.com/learn-how-to-trade-the-market-in-5-steps-4692230" target="_blank">Learn more</a>
            </div>
        </section>

        <!-- Gaming Section -->
        <section class="category">
            <div class="category-header gaming-header">
                <h2>Gaming</h2>
            </div>
            <div class="category-content">
                <p>
                    Gaming refers to the activity of playing games, especially video games, for entertainment or competitive
                    purposes. These games can be played on various platforms such as personal computers, game consoles,
                    or mobile devices. Gaming has a rich history and has evolved significantly over the years, with
                    advancements in technology and increasing popularity. It can be a solo activity or a social one, with
                    many multiplayer games that allow players to connect and compete with others online. Gaming is also a
                    growing industry, with major tournaments, esports events, and game development companies.
                </p>
                <a href="https://dev.epicgames.com/community/learning/paths/OR/welcome-to-game-development" target="_blank">Learn more</a>
            </div>
        </section>

        <!-- Dancing Section -->
        <section class="category">
            <div class="category-header dancing-header">
                <h2>Dancing</h2>
            </div>
            <div class="category-content">
                <p>
                    Dancing refers to the movement of the body in a rhythmic and synchronized way, often accompanied by music
                    or other forms of expression. It can be done solo or with a group and can take many different forms,
                    including social dance, ballroom, hip-hop, and more. Many people enjoy dancing as a form of exercise,
                    stress relief, and socialization. It can also be a competitive sport, with professional dancers
                    performing in local, national, and international competitions.
                </p>
                <a href="https://lehman.edu/academics/arts-humanities/music-multimedia-theatre-dance/dance-learning-objectives.php" target="_blank">Learn more</a>
            </div>
        </section>

        <!-- Coding Section -->
        <section class="category">
            <div class="category-header coding-header">
                <h2>Coding</h2>
            </div>
            <div class="category-content">
                <p>
                    Coding refers to the process of writing instructions or computer programs using a specific programming
                    language. It involves the use of logical reasoning, problem-solving and attention to detail to convert
                    ideas into computer-understandable instructions. Coding can be done manually, but it is more common
                    to use an integrated development environment (IDE) to write code. Programming languages used for coding
                    can vary depending on the intended use, but popular languages include Java, Python, C++, and JavaScript.
                    Coding has numerous applications, including website development, game design, software development, and data analysis.
                </p>
                <a href="https://codewithmosh.com/p/learning-paths" target="_blank">Learn more</a>
            </div>
        </section>

        <!-- Login Section -->
        <section class="category">
            <div class="category-header login-header">
                <h2>Login</h2>
            </div>
            <div class="category-content">
                <!-- Add login form or other relevant content here -->
                <a href="loginpage2.html"target="_blank">LOGIN</a>
            </div>
        </section>

    </div>

    <!-- Footer Section -->
    <footer>
       
    </footer>

</body>
</html>
